{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalkDBConnection": "Server=localhost;Database=WalkDb;Trusted_Connection=True;TrustServerCertificate=True",
    "WalkAuthConnection": "Server=localhost;Database=WalkAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "awdbwjadj234235kHNAJDWADBJ324nbadBDHAWbdaw35",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067"
  }
}
